@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    /* ..//images/paper-plans-projects-paper.jpg */
    
    background: url('https://i.gifer.com/FIfm.gif')no-repeat;
    background-repeat: repeat;
    background-position: center;
    background-size: cover; 
}
.topbtn{
    border-radius: 0%;
    width: 110%;
    background: transparent;
    border: 4px rgba(12, 12, 12, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(15px);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    /* margin-top: 40px; */
    padding: 20px;
    text-align: center;
    width: 100%;
    background-color: rgba(224, 219, 219, 0.5);
}

.footer {
    position: absolute;
    /* top: 0; */
    left: 0;
    bottom: 0;
    padding: 20px;
    text-align: center;
    width: 100%;
    background-color: rgba(224, 219, 219, 0.5);
}
.college_logo{
    position: fixed;
  top: 0;
  left: 0;
  margin-top: -20px;
  padding: 20px;
}
.college_logo img {
    height: 80px;
    width: 80px;
}

.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #0c0909;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #0c0909;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #0c0909;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #0c0909;
    font-size: 1.2em;
    top: 20px;
}
.adminlogin{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #0c0909;
    display: flex;
    justify-content: space-between;  
}

.adminlogin label input{
    margin-right: 3px;
    
}
.adminlogin label a{
    color: #0c0909;
    text-decoration: none;
    margin-left: 60px;
}
.adminlogin label a:hover{
    text-decoration: underline;
    color: rgb(119, 128, 115);
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
nav {
    /* background-color: rgba(224, 219, 219, 0.5); */
    padding: 10px;
    position: fixed;
    overflow-x: hidden;
    top: 0;
    left: 0;
    margin-top: 15px;
    width: 98%;
    z-index: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.register{
    font-size: .9em;
    color: #0c0909;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #0c0909;
    margin-left: 10px;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
    color: rgb(119, 128, 115);
}

.mydiv {
      width: 400px;
      height:100px;
      /* background-color: rgb(255, 255, 255);   */
      background: transparent;
      margin:50px 50px;
      border-radius: 8px;
      
      -webkit-box-shadow:0 0 100px #020202; 
    -moz-box-shadow: 0 0 100px #070707; 
    box-shadow: 0 0 100px #070707;
      position: relative;
      width: 400px;
      height: 450px;
      background: transparent;
      border: 2px solid rgba(255,255,255,0.5);
      border-radius: 20px;
      backdrop-filter: blur(15px);
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  p {
    color: rgb(0, 0, 0);
    padding: 20px;
    font-family: arial;
    font-size: 20px;
  }
  
 